<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>100</x>
      <y>0</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>90</y>
      <w>30</w>
      <h>1500</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1480.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>40</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Dashboard 
- Mobile App
/ Web App

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>40</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>API
GW

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>40</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>eidasIDP
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>40</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SM
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>90</y>
      <w>40</w>
      <h>1490</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>90</y>
      <w>30</w>
      <h>1490</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>90</y>
      <w>30</w>
      <h>1490</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>90</y>
      <w>30</w>
      <h>1490</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1470.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>360</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Identity 
attribute sources
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
User selects eIDAS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>290</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
/cl/list/{´AUTHRSOURCE´,´ATTRSOURCE´} </panel_attributes>
    <additional_attributes>210.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>310</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
OK
({eMRTD,msInstance}, {eIDAS,msInstance}, {eduGAIN,msInstance)</panel_attributes>
    <additional_attributes>150.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>530</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
/cl/ident/source/{moduleID}/retrieve
(sessionId)</panel_attributes>
    <additional_attributes>180.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>540</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
/generateToken 
(sessionId, eidasIDP)</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>570</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
OK
(msToken)</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>660</y>
      <w>420</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
OK
(moduleTrigger{access: HTTP-POST, 'eidasURLms', msToken})</panel_attributes>
    <additional_attributes>140.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>700</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/as/authenticate
(msToken)
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>610</x>
      <y>270</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Request list of  IDP modules available for authentication so the 
dashboard can present the different types to user.

bg=yellow
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>930</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Redirect user to authticate over eIDAS


</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>860</x>
      <y>40</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>eIDAS
Network

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>90</y>
      <w>30</w>
      <h>1490</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1470.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>110</x>
      <y>970</y>
      <w>830</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>User authenticates with eIDAS credentials in her Member State IdP.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>610</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
/sm/updateSessionData
(sessionId, apRequest, apMetadata, dataStore)</panel_attributes>
    <additional_attributes>280.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>640</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
OK, sessionId</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>790</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
/sm/getSessionData
(sessionId)</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>820</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
OK, sessionId
(apRequest, apMetadata)</panel_attributes>
    <additional_attributes>20.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1020</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Redirect eidasIDP with eIDAS response


</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1310</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
OK, sessionId</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>550</x>
      <y>500</y>
      <w>420</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Note: moduleID is the entityID in the AttrSource.json e.g. eIDAS.

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>720</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
/sm/validateToken
(msToken)</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>750</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

OK, sessionID</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1270</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
sm/updateSessionData
(sessionId,dataStore{append eIDAS dataSet})</panel_attributes>
    <additional_attributes>210.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1120</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
   getSession(eidas-session)</panel_attributes>
    <additional_attributes>160.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1150</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
OK, sessionId</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1190</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
/sm/getSessionData
(sessionId)</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1220</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
OK
(sessionId, ClientCallbackAddr,apRequest, apMetadata, dataStore)</panel_attributes>
    <additional_attributes>150.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1330</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Redirect to ClientCallbackAddr



</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1370</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
/cl/ident/mgr/list
(sessionId)</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1390</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
/sm/getSessionData
(sessionId)</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1430</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
OK
(sessionId, sessionVariables, dataStore)</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>1470</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
OK, sessionId, dataStore</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>1510</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Show user identity data retrieved
(last dataSet in the dataStore)

bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>410</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
/cl/callback/
(sessionId, clientCallbackAddr)</panel_attributes>
    <additional_attributes>170.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>440</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
/sm/updateSessionData
(sessionId, ClientCallbackAddr)</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>470</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
OK, sessionId</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>490</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
OK, sessionId</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>860</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
/sm/updateSessionData
(sessionId, eidas-session)</panel_attributes>
    <additional_attributes>150.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>890</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
OK, sessionId</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>860</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Stores eIDAS call reference to 
find session after eIDAS AuthN.

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>230</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes> Attribute Source
Dashboard
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>230</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
User selects import identity</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>110</x>
      <y>150</y>
      <w>850</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>User previously accesses service and started a session.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>1060</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>add identity to 
authenticationSet
variable
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>250</x>
      <y>1260</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>add Type: eduGAIn, 
categories: eduPerson, eduOrg, schac
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>590</x>
      <y>360</y>
      <w>410</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>When the dashboard discovers eIDAS in both AUTHSOURCE &amp; 
ATTRSOURCE it will prioritise the display of AUTHSOURCE 
an the authentication flow.
bg=yellow
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
